<!DOCTYPE html>
<html>
<head>
  <title>Namibian Medical Records</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Lato, sans-serif;
      background-image: url('Desert Scope.jpeg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 20px;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .title {
      font-family: Lato, sans-serif;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-bottom: 90px;
      margin-top: 0px;
      color: #000000;
      font-size: 49px;
    }

    .heart-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 40px;
    }

    .content {
      position: relative;
    }

    .start-button {
      padding: 15px 30px;
      font-family: Lato, sans-serif;
      font-size: 18px;
      background-color: #0066cc;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .start-button:hover {
      background-color: #4caf50;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">NAMIBIAN MEDICAL RECORDS</h1>
    <div class="logo-container">
      <img src="Nam heart.jpeg" alt="Heart with Namibian flag" class="heart-image">
    </div>
    <div class="content">
      <button class="start-button" onclick="redirectToSignUp()">START</button>
    </div>
  </div>

  <script>
    function redirectToSignUp() {
      window.location.href = "signup.html"; // Replace "signup.html" with the actual path to your sign-up page
    }
  </script>
</body>
</html>
