<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>

        body {
            font-family: Lato, sans-serif;
            background-image: url('Desert Scope.jpeg');
            background-size: cover;
            background-position: center;
            line-height: 1.6;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        
                #backBtn {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: transparent;
            border: 1px solid #333;
            cursor: pointer;
            color: #000000;
            border-radius: 5px;
        }
        
        .container {
            background-color: rgba(120, 120, 128, 0.30);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            border-radius: 5px;
            margin: 50px auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <button id="backBtn" onclick="window.history.back()">Back</button>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <div class="container">
        <h2>Summary of Privacy Policy for the Health Sector in Namibia</h2>
        <p>Your personal health information is protected under Namibian law. Health service providers must ensure confidentiality, only sharing your information with consent or legal obligation. You have the right to access your medical records and request corrections.</p>
        <p>We collect data to provide quality health services, and this data may include personal details, medical history, and treatment information. We use security measures to protect your information from unauthorized access.</p>
    </div>
    <footer>
        <a href="Terms of Service.html">Terms of Service</a> | 
        <a href="Help_Contact.html">Help/Contact</a>
    </footer>
</body>
</html>
