<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Namibia Medical Records</title>
    <style>
        body {
            font-family: Lato, sans-serif;
            background-image: url('Desert Scope.jpeg');
            background-size: cover;
            background-position: center;
            line-height: 1.6;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(120, 120, 128, 0.50);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
            border-radius: 5px;
            margin: 50px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s;
            cursor: pointer;
        }

        a:hover {
            color: #4CAF50;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }

        footer a {
            color: #0066cc;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
            color: #4CAF50;
        }
    </style>
    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>
</head>
<body>

    <div class="container">
        <h1>Index of Namibian Medical Records</h1>
        <ul>
            <li><a onclick="redirectTo('start here.html')">start here.html</a></li>
        </ul>
    </div>

    <footer>
        <a href="Privacy Policy.html">Privacy Policy</a> | 
        <a href="Terms of Service.html">Terms of Service</a> | 
        <a href="Help_Contact.html">Help/Contact</a>
    </footer>

</body>
</html>
