<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <style>

        body {
            font-family: Lato, sans-serif;
            background-image: url('Desert Scope.jpeg');
            background-size: cover;
            background-position: center;
            line-height: 1.6;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        
                #backBtn {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: transparent;
            border: 1px solid #333;
            cursor: pointer;
            color: #000000;
            border-radius: 5px;
        }
        
        .container {
            background-color: rgba(120, 120, 128, 0.30);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            border-radius: 5px;
            margin: 50px auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <button id="backBtn" onclick="window.history.back()">Back</button>
    <header>
        <h1>Terms of Service</h1>
    </header>
    <div class="container">
        <h2>Summary of Terms of Service for the Health Sector in Namibia</h2>
        <p>By using our services, you agree to comply with our terms. We are committed to providing quality healthcare, and your safety is our priority. You must provide accurate information and comply with healthcare guidelines.</p>
        <p>Our services are provided "as is," and we are not liable for any indirect damages. We reserve the right to modify our terms and services at any time. Continued use of services indicates acceptance of changes.</p>
    </div>
    <footer>
        <a href="Privacy Policy.html">Privacy Policy</a> | 
        <a href="Help_Contact.html">Help/Contact</a> 
    </footer>
</body>
</html>
